spring:
  output:
    ansi:
      enabled: ALWAYS
  datasource:
    example:
      url: jdbc:hsqldb:mem:test;shutdown=true
      jdbcUrl: jdbc:hsqldb:mem:test;shutdown=true
      dataSourceClassName: org.hsqldb.jdbc.JDBCDataSource
      driverClassName: org.hsqldb.jdbcDriver
      username: sa
      password:
      maximumPoolSize: 5
      poolSize: 30
      maxActive: 20
  jpa:
    show-sql: true
    hibernate:
      naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
    database-platform: HSQLDB
    properties:
      hibernate:
        dialect: org.hibernate.dialect.HSQLDialect